# Existing producer-liveness fire_raiser migration debt.
# Format: package.raiser
# New entries fail CI after this ratchet lands. Remove entries only when the
# package has a trace-asserting fire_raiser("<raiser>") test that inspects
# consumer_result, source_payload, or raised.
fkst-substrate-ref-maintainer.substrate_ref_poll
github-devloop-integration.branch_poll
github-devloop-pr.merge_queue_poll
github-devloop.liveness_poll
github-external-pr-intake.external_pr_scan
github-proxy.github_poll
github-ratchet-migration-slicer.ratchet_migration_slicer
idle-detector.idle_poll
